<!DOCTYPE html>
<html>
	<head lang="en-US">
		<meta charset="UTF-8">
		<meta http-equiv="X-US-Compatible" content="IE=edge,chrome,safari=1">
		<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1">
		<link href="css/propagestyle.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:600" rel="stylesheet">
		<title>rendu</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.2/ScrollMagic.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.2/plugins/debug.addIndicators.js"></script>
        <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
        <script src="js/TweenMax.min.js"></script>
        <script src="js/animation.gsap.js"></script>
	</head>
    <body>
        <div class="sitewrap cfix">
            <div class="sitecontainer">
                <div id="notsupport"><p>please rotate</p></div>
                <div class="sitecontent">
                   
                    <div id="red-bg">
                    <div id="red-bg-back"></div>
                    </div>
                    <div class="menu">
                        <div class="menu-back"></div>
                        <div class="menu-text">
                            <p class="ids">01</p>
                            <p class="nav" onclick="location.href='index.html';">Homepage</p>
                            <p class="ids">02</p>
                            <p class="nav" onclick="location.href='resume.html';">Resume</p>
                    </div>
        </div>
        <div class="NotMoving">
            <object id="logomain-svg" width="60" height="59" type="image/svg+xml" data="assets/svg/logomain.svg"></object>
            <div class="menubutton">
                <tag class="part-1"></tag>
                <tag class="part-2"></tag>
                <tag class="part-3"></tag>
            </div> 
            <div class="scroll-icon">   
                <div class="arrow">
                <svg width="20px" height="11px" viewBox="0 0 20 11" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <defs></defs>
                    <g id="Welcome" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" font-family="simple-line-icons" font-size="20" font-weight="normal">
                        <g id="Desktop-HD" transform="translate(-710.000000, -2131.000000)" fill="#140F30">
                            <g id="scrolldown-" transform="translate(-1.000000, 2127.000000)">
                                <g id="Group" transform="translate(687.000000, 0.000000)">
                                    <text id="" transform="translate(34.000000, 10.000000) rotate(180.000000) translate(-34.000000, -10.000000) ">
                                        <tspan x="24" y="19"></tspan>
                                    </text>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg></div>
            </div>
        </div>            
        <section class="homepage smooth">
            <div id="homepageBG">
            </div>
            <div class="promain-text" >
                <strong>
                <div class="cat">Mobile Game</div>    
                <div class="title">
                        <spam style="font-family: karla-bold;font-weight:bold;color:#140F30;">UHMM<tag class="titleback"></tag></spam><br>
                        <spam style="font-family: karla;font-weight:100;color:#140F3;">JOIND</spam>
                </div>
                    
                </strong>    
                <div class="context">
                <p>
                 <spam style="font-weight:100">
                Corporate with United States Holocaust Memorial Museum. Design a game that can be used as an educational resourse and attracts teen's attention of Holocaust and the exhibiton.
                Team : Ren Du, Nyantee Asherman, Aim.
                </spam>
                    </p>
                </div>
            </div>
            <div class="img-box">
                <div class="image">
                <img class="portrait-cover" src="assets/imgs/joind/mainimg/joindmain.png">
                </div>
            </div>
            
        </section>
            <div id="trigger" class="spacer s1"></div>
        <div id="trigger2" class="spacer s2"></div>
        <div class="detail-page">
            <ul class="timeline">
                <li class="lines1">
                </li>
                <li class="lines2">
                </li>
                <li class="lines3">
                </li>
                <li class="lines4">
                </li>
                <li class="lines5">
                </li>
            </ul>
            <div class="horizonal layer2">
                <li class="lines7">
                </li>
                <ul class="details-title">
                    <li class="detail" id="2009">FIELDS</li>
                    <li class="detail" id="2011">CONTEXT</li>
                    <li class="detail" id="2014">YEAR</li>
                    <li class="detail" id="2016">TOOLS</li>
                </ul>
                <ul class="exps">
                    <li class="exp" id="2009-exp">Mobile Game</li>
                    <li class="exp" id="2011-exp">Parsons<br>Collab</li>
                    <li class="exp" id="2014-exp">2017</li>
                    <li class="exp" id="2016-exp">Unity</li>
                </ul>
            </div>
            <div class="proTitle layer1"><p>UHMM Joind</p></div>
        </div> 
        <div class="phone-detail-page">
            <ul class="timeline">
                <li class="pho-lines2">
                <li class="pho-lines4">    
            </ul>
            <div class="phone-timeline-text smooth">
                <div class="PD pd1">
                    <p class="PD-title">FIELDS</p>
                    <p class="PD-context">Mobile Game</p>
                </div>
                <div class="PD pd2">
                    <p class="PD-title">CONTEXT</p>
                    <p class="PD-context">Parsons Collab</p>
                </div>
                <div class="PD pd3">
                    <p class="PD-title">YEAR</p>
                    <p class="PD-context">2017</p>
                </div>
                <div class="PD pd4">
                    <p class="PD-title">TOOLS</p>
                    <p class="PD-context">Unity</p>
                </div>
            </div>
        </div>
        <div id="menuback"></div>
        <section class="pro-menu">
            <object id="logomain-svg" width="30" height="30" type="image/svg+xml" data="assets/svg/logomainwhite.svg"></object>
            <div class="menubutton2">
                <tag class="part-1"></tag>
                <tag class="part-2"></tag>
                <tag class="part-3"></tag>
            </div>               
        </section>
        <section id="bannder">
            <div id="trigger3" style="margin-top: -50vh; position: absolute"></div>
            <div id="bannder-back" class="layer3" style="background-image:url('../assets/imgs/joind/banner/joindbanner.png')">    
            </div>
        </section>
        <section id="description" class="smooth">
            
            <div class="des-text">
                <strong>
                <div class="des-title">
                        <spam style="font-family: karla-bold;font-weight:bold;color:#140F30">DESIGN<tag class="titleback"></tag></spam><br>
                        <spam style="font-family: karla;font-weight:100;color:#140F30">DESCRIPTION</spam>
                </div>
                    
                </strong>    
                <div class="des-context">
                    
                        <p>Our goal was to raise teenager's engagement with the United States Holocaust Memorial Museum. We were inspired by the museum's temporary exhibit "Some were neighbors" and decided to focused our design question around the bystander effect that happened during the Holocaust. We wanted teenagers to learn through games and experience being a bystander in a more contemporary situation.  
                        </p>
                        <p>    
                        JOIND is a messaging game that allows teenagers to follow stories inspired by real life events where players can make decisions accordingly that will affect the story in the game. As a team we helped each other with every role from coming up with the concept, writing the storyline, and building the game on Unity.</p>
                        <p>
                        Process : We were interested in chat games because it's a medium High School students are used to so we started to explore the narratives to tell the story and play tested it manually with paper prototypes.
                        </p> 
                    
                        <p>
                        本项目是我校与美国国家大屠杀纪念馆（位于华盛顿特区）的一次尝试性合作，我们希望通过一款青少年更容易接受的手机游戏作为媒介，以激发他们对于大屠杀历史的兴趣。并通过游戏机制传达出“大屠杀的起因就发生在你身边”这样的信号。在尊重历史真实的前提下，本故事基于文字类冒险游戏的机制，融入了大量真实的历史故事，玩家扮演一名德国人，通过游戏中不同的选择，影响你身边犹太人的未来</p>

<!--
                    <a style="color:#FF9681"href="https://keystonecity.wordpress.com/" target="view_window">
                    Document blog
                    </a>
-->
                </div>
            </div>            
            
        </section>

        <section id="galary">
            <ul class="galaryline">
                <li class="glines glines1">
                </li>
                <li class="glines glines2 ">
                </li>
                <li class="glines glines3 ">
                </li>
                <li class="glines glines4 ">
                </li>
                <li class="glines glines5 ">
                </li>
            </ul> 
            <div class="galary-image" data-flickity='{ "imagesLoaded": true, "percentPosition": false }'>
                <img src="assets/imgs/joind/gallary/joindgallary-1.jpg" alt="hello world"/>
                <img src="assets/imgs/joind/gallary/joindgallary-2.jpg" alt="hello world"/>
                <img src="assets/imgs/joind/gallary/joindgallary-3.jpg" alt="hello world"/>
                <img src="assets/imgs/joind/gallary/joindgallary-4.jpg" alt="hello world"/>
                <img src="assets/imgs/joind/gallary/joindgallary-5.jpg" alt="hello world"/>
                <img src="assets/imgs/joind/gallary/joindgallary-6.jpg" alt="hello world"/>

                  
            </div>
        </section>
        <section id="video">
            <div id="video-container">
            <div id="v-ob"style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/285202005? title=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen ></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
            </div>
        </section>
        <section id="bottom"></section>
                
                </div>
            </div>
        </div>

    <script src="js/slick.js"></script>
        <script src="js/para.js"></script>
        <script src="js/hover.js"></script>
        
    </body>