<!DOCTYPE html>
<html>
	<head lang="en-US">
		<meta charset="UTF-8">
		<meta http-equiv="X-US-Compatible" content="IE=edge,chrome,safari=1">
		<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1">
		<link href="css/propagestyle.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:600" rel="stylesheet">
		<title>rendu</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.2/ScrollMagic.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.2/plugins/debug.addIndicators.js"></script>
        <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
        <script src="js/TweenMax.min.js"></script>
        <script src="js/animation.gsap.js"></script>
	</head>
    <body>
        <div class="sitewrap cfix">
            <div class="sitecontainer">
                <div id="notsupport"><p>please rotate</p></div>
                <div class="sitecontent">
                   
                    <div id="red-bg">
                    <div id="red-bg-back"></div>
                    </div>
                    <div class="menu">
                        <div class="menu-back"></div>
                        <div class="menu-text">
                            <p class="ids">01</p>
                            <p class="nav" onclick="location.href='index.html';">Homepage</p>
                            <p class="ids">02</p>
                            <p class="nav" onclick="location.href='resume.html';">Resume</p>
                    </div>
        </div>
        <div class="NotMoving">
            <object id="logomain-svg" width="60" height="59" type="image/svg+xml" data="assets/svg/logomain.svg"></object>
            <div class="menubutton">
                <tag class="part-1"></tag>
                <tag class="part-2"></tag>
                <tag class="part-3"></tag>
            </div> 
            <div class="scroll-icon">   
                <div class="arrow">
                <svg width="20px" height="11px" viewBox="0 0 20 11" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <defs></defs>
                    <g id="Welcome" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" font-family="simple-line-icons" font-size="20" font-weight="normal">
                        <g id="Desktop-HD" transform="translate(-710.000000, -2131.000000)" fill="#140F30">
                            <g id="scrolldown-" transform="translate(-1.000000, 2127.000000)">
                                <g id="Group" transform="translate(687.000000, 0.000000)">
                                    <text id="" transform="translate(34.000000, 10.000000) rotate(180.000000) translate(-34.000000, -10.000000) ">
                                        <tspan x="24" y="19"></tspan>
                                    </text>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg></div>
            </div>
        </div>            
        <section class="homepage smooth">
            <div id="homepageBG">
            </div>
            <div class="promain-text" >
                <strong>
                <div class="cat">VR GAME DESIGN</div>    
                <div class="title">
                        <spam style="font-family: karla-bold;font-weight:bold;color:#140F30;font-size: 0.8em">KEYSTONE<tag class="titleback"></tag></spam><br>
                        <spam style="font-family: karla;font-weight:100;color:#140F3;font-size: 0.8em">CITY OF PORTAL</spam>
                </div>
                    
                </strong>    
                <div class="context">
                    <p>
                        <spam style="font-weight:100">
                This story is a fantasy called Keystone City of Portal, about Alex who wants to get home, despite having to find parts of very old stone key, guarded jealously by a monster. Keystone is a Magical city of doors and portals to everywhere.
                <br>Team: Taeyeon and Ren / Milo and Becket.

</spam>
                    </p>
                </div>
            </div>
            <div class="img-box">
                <div class="image">
                <img class="portrait-cover" src="assets/imgs/keystone/mainimg/keystonemain.jpg">
                </div>
            </div>
            
        </section>
            <div id="trigger" class="spacer s1"></div>
        <div id="trigger2" class="spacer s2"></div>
        <div class="detail-page">
            <ul class="timeline">
                <li class="lines1">
                </li>
                <li class="lines2">
                </li>
                <li class="lines3">
                </li>
                <li class="lines4">
                </li>
                <li class="lines5">
                </li>
            </ul>
            <div class="horizonal layer2">
                <li class="lines7">
                </li>
                <ul class="details-title">
                    <li class="detail" id="2009">FIELDS</li>
                    <li class="detail" id="2011">CONTEXT</li>
                    <li class="detail" id="2014">YEAR</li>
                    <li class="detail" id="2016">TOOLS</li>
                </ul>
                <ul class="exps">
                    <li class="exp" id="2009-exp">VR Game<br>Physicial computing</li>
                    <li class="exp" id="2011-exp">Parsons<br> VR&Story telling</li>
                    <li class="exp" id="2014-exp">2017</li>
                    <li class="exp" id="2016-exp">Unity<br>C4D</li>
                </ul>
            </div>
            <div class="proTitle layer1"><p>Keystone:City of Portal</p></div>
        </div> 
        <div class="phone-detail-page">
            <ul class="timeline">
                <li class="pho-lines2">
                <li class="pho-lines4">    
            </ul>
            <div class="phone-timeline-text smooth">
                <div class="PD pd1">
                    <p class="PD-title">FIELDS</p>
                    <p class="PD-context">VR Game / Physicial computing</p>
                </div>
                <div class="PD pd2">
                    <p class="PD-title">CONTEXT</p>
                    <p class="PD-context">Parsons / VR&Story telling</p>
                </div>
                <div class="PD pd3">
                    <p class="PD-title">YEAR</p>
                    <p class="PD-context">2017</p>
                </div>
                <div class="PD pd4">
                    <p class="PD-title">TOOLS</p>
                    <p class="PD-context">Unity / C4D</p>
                </div>
            </div>
        </div>
        <div id="menuback"></div>
        <section class="pro-menu">
            <object id="logomain-svg" width="30" height="30" type="image/svg+xml" data="assets/svg/logomainwhite.svg"></object>
            <div class="menubutton2">
                <tag class="part-1"></tag>
                <tag class="part-2"></tag>
                <tag class="part-3"></tag>
            </div>               
        </section>
        <section id="bannder">
            <div id="trigger3" style="margin-top: -50vh; position: absolute"></div>
            <div id="bannder-back" class="layer3" style="background-image:url('../assets/imgs/keystone/banner/portalbanner.jpg')">    
            </div>
        </section>
        <section id="description" class="smooth">
            
            <div class="des-text">
                <strong>
                <div class="des-title">
                        <spam style="font-family: karla-bold;font-weight:bold;color:#140F30">DESIGN<tag class="titleback"></tag></spam><br>
                        <spam style="font-family: karla;font-weight:100;color:#140F30">DESCRIPTION</spam>
                </div>
                    
                </strong>    
                <div class="des-context">
                    
                        <p>This project is the work of VR&Story telling Collab in Parsons, lead by Anezka. We as the Parsons design student, corporate with the middle school students in New Jersy and make a game together.</p>
                        <p>    
                        During the class, mid school students, Milo and Becket is respond to the story script and concept. Me and Teayeon, the parsons students, is respond to make it to a palyable VR game. The final work is exhibited in the Parsons LCCS Show.</p>
                        <p>
                        This story is a fantasy called Keystone City of Portal, about Alex who wants to get home, despite having to find parts of very old stone key, guarded jealously by a monster. Keystone is a Magical city of doors and portals to everywhere.
                        </p> 
                    
                    
                        <p>
                        本作品是2017年由我校Anezka教授带领的VR&Story Telling课程作品。本课程意在通过和中学生的合作，发掘VR游戏的可能性。在此合作中，我们的中学生搭档 Milo和 Becket负责故事脚本和角色设计。我和我的搭档具体负责概念的实现和优化。最终成果在Parsons LSSC show 上进行了展示。</p>
                        <p>        
                        本游戏的背景是一位名叫Alex的儿童，在不幸的家庭中，为填补心中的空缺而进行的奇幻冒险故事。在冒险的过程中，Alex必须要经历过重重考验，寻找能够解救巨大机器人和洞穴女妖的钥匙，以此拯救即将破碎的传送门之城。       
                    </p>
                    <a style="color:#FF9681"href="https://keystonecity.wordpress.com/" target="view_window">
                    Document blog
                    </a>
                </div>
            </div>            
            
        </section>

        <section id="galary">
            <ul class="galaryline">
                <li class="glines glines1">
                </li>
                <li class="glines glines2 ">
                </li>
                <li class="glines glines3 ">
                </li>
                <li class="glines glines4 ">
                </li>
                <li class="glines glines5 ">
                </li>
            </ul> 
            <div class="galary-image" data-flickity='{ "imagesLoaded": true, "percentPosition": false }'>
                  <img src="assets/imgs/keystone/gallary/portalgallary1.jpg" alt="hello world"/>
                <img src="assets/imgs/keystone/gallary/portalgallary2.jpg" alt="hello world"/>
                <img src="assets/imgs/keystone/gallary/portalgallary3.jpg" alt="hello world"/>
                <img src="assets/imgs/keystone/gallary/portalgallary4.jpg" alt="hello world"/>
                <img src="assets/imgs/keystone/gallary/portalgallary5.jpg" alt="hello world"/>
                <img src="assets/imgs/keystone/gallary/portalgallary6.jpg" alt="hello world"/>
                <img src="assets/imgs/keystone/gallary/portalgallary7.jpg" alt="hello world"/>
                <img src="assets/imgs/keystone/gallary/portalgallary8.jpg" alt="hello world"/>
                  
            </div>
        </section>
        <section id="video">
            <div id="video-container">
            <div id="v-ob"style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/285189808? title=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen ></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
            </div>
        </section>
        <section id="bottom"></section>
                
                </div>
            </div>
        </div>

    <script src="js/slick.js"></script>
        <script src="js/para.js"></script>
        <script src="js/hover.js"></script>
        
    </body>