<!DOCTYPE html>
<html>
	<head lang="en-US">
		<meta charset="UTF-8">
		<meta http-equiv="X-US-Compatible" content="IE=edge,chrome,safari=1">
		<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1">
		<link href="css/propagestyle.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:600" rel="stylesheet">
		<title>rendu</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="js/ScrollMagic.min.js"></script>
        <script src="js/debug.addIndicators.min.js"></script>
        <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
        <script src="js/TweenMax.min.js"></script>
        <script src="js/animation.gsap.js"></script>
        <script src="js/image_filling.js"></script>
	</head>
    <body>
        <div class="sitewrap cfix" style="display:none">
            <div class="sitecontainer">
                <div id="notsupport"><p>please rotate</p></div>
                <div class="sitecontent">
                   
                    <div id="red-bg">
                    <div id="red-bg-back"></div>
                    </div>
                    <div class="menu">
                        <div class="menu-back"></div>
                        <div class="menu-text">
                            <p class="ids">01</p>
                            <p class="nav" onclick="location.href='index.html';">Homepage</p>
                            <p class="ids">02</p>
                            <p class="nav" onclick="location.href='resume.html';">Resume</p>
                    </div>
        </div>
        <div class="NotMoving">
            <a onclick="location.href='index.html';" class="svg">
            <object id="logomain-svg" width="60" height="59" type="image/svg+xml" data="assets/svg/logomain.svg"></object>
            </a>
            <div class="menubutton">
                <tag class="part-1"></tag>
                <tag class="part-2"></tag>
                <tag class="part-3"></tag>
            </div> 
        </div>            
        <section class="homepage smooth">
            <div id="homepageBG">
                <a
               download
               href="assets/imgs/resume-rendu.pdf"
               data-filesize="1.44"
               class="download-button">sky_2.png</a>
            </div>
                <img class="resume-cover" src="assets/imgs/resume-rendu-01.jpg">
            
        </section>
        <div id="menuback"></div>
        <section class="pro-menu">
            <a onclick="location.href='index.html';" class="svg">
            <object id="logomain-svg" width="30" height="30" type="image/svg+xml" data="assets/svg/logomainwhite.svg"></object>
            </a>
            <div class="menubutton2">
                <tag class="part-1"></tag>
                <tag class="part-2"></tag>
                <tag class="part-3"></tag>
            </div>               
        </section>
                </div>
            </div>
        </div>

    <script src="js/slick.js"></script>
        <script src="js/para.js"></script>
        <script src="js/hover.js"></script>
        
    </body>